bases:
- ../../base
resources:
- amq-broker.yaml
- amq-address.yaml
- IoT.simulator.configmap.yaml
- IoT.simulator.role.binding.yaml
- IoT.simulator.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
- service-monitor.yaml